<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
<link rel="stylesheet" href="/css/main.css">
<title>MCLAREN | Sports Car Website Landing Page</title>
</head>
<body>

    <audio autoplay loop>
        <source src="/assets/sound car.mp3" type="audio/mp3">
      </audio>

    <header>
        <span class="year">2018 - 2023</span>
        <a href="/" class="logo"><img src="/images/logo.png" alt="McLaren" /></a>
        <a href="#" class="menu" onclick="toggleMenu();"></a>
      </header>
      <div class="banner">
        <ul class="nav">
            <li><a href="https://cars.mclaren.com/en/about"><b>ABOUT</b></a></li>
            <li><a href="https://cars.mclaren.com/en/models"><b>MODELS</b></a></li>
            <li><a href="https://cars.mclaren.com/en/experiences"><b>EXPERIENCES</b></a></li>
            <li><a href="https://cars.mclaren.com/en/mso/bespoke"><b>BESPOKE</b></a></li>
            <li><a href="https://cars.mclaren.com/en/ownership"><b>OWNERSHIP</b></a></li>
        </ul>
        <div class="bg-video-list">
          <video
            class="bg-video mclaren-1 active"
            src="/assets/mclaren-1.mp4"
            autoplay
            loop
            muted
          ></video>
          <video
            class="bg-video mclaren-2"
            src="/assets/mclaren-2.mp4"
            autoplay
            loop
            muted
          ></video>
          <video
            class="bg-video mclaren-3"
            src="/assets/mclaren-3.mp4"
            autoplay
            loop
            muted
          ></video>
          <video
            class="bg-video mclaren-4"
            src="/assets/mclaren-4.mp4"
            autoplay
            loop
            muted
          ></video>
          <video
            class="bg-video mclaren-5"
            src="/assets/mclaren-5.mp4"
            autoplay
            loop
            muted
          ></video>
        </div>
        <div class="content">
          <h1>McLAREN</h1>
          <h3 class="model mclaren-1 active">765LT SPIDER</h3>
          <h3 class="model mclaren-2" style="color: #92ff00">ARTURA</h3>
          <h3 class="model mclaren-3" style="color: #ff0015">750S</h3>
          <h3 class="model mclaren-4" style="color: #ff2e00">765LT</h3>
          <h3 class="model mclaren-5" style="color: #bbc0dd">750S SPIDER</h3>
          <p>
            <b>More than just speed, it's a driving masterpiece. Engineered to ignite your senses with every rev of the engine. A symphony of power and precision. McLaren. Redefine your limits!</b>
          </p>
          <a href="https://cars.mclaren.com/en/pre-owned"><b>Enquire</b></a>
        </div>
        <a href="#" class="pause active" onclick="pauseVideo();">
          <i class="bi bi-pause-circle"></i>
        </a>
        <a href="#" class="play" onclick="playVideo(); "
          ><i class="bi bi-play-circle"></i>
        </a>
        <div class="screen">
          <div class="shadow"></div>
          <div>
            <span style="--i: 0">
              <video
                class="trailer mclaren-1 screen-video active"
                src="/assets/mclaren-1.mp4"
                autoplay
                loop
                muted
              ></video>
              <video
                class="trailer mclaren-2 screen-video"
                src="/assets/mclaren-2.mp4"
                autoplay
                loop
                muted
              ></video>
              <video
                class="trailer mclaren-3 screen-video"
                src="/assets/mclaren-3.mp4"
                autoplay
                loop
                muted
              ></video>
              <video
                class="trailer mclaren-4 screen-video"
                src="/assets/mclaren-4.mp4"
                autoplay
                loop
                muted
              ></video>
              <video
                class="trailer mclaren-5 screen-video"
                src="/assets/mclaren-5.mp4"
                autoplay
                loop
                muted
              ></video>
            </span>
            <span style="--i: 1"
              ><video
                class="screen-video"
                src="/assets/trailer-1.mp4"
                autoplay
                loop
                muted
              ></video
            ></span>
            <span style="--i: 2"
              ><video
                class="screen-video"
                src="/assets/trailer-2.mp4"
                autoplay
                loop
                muted
              ></video
            ></span>
            <span style="--i: 3"
              ><video
                class="screen-video"
                src="/assets/trailer-3.mp4"
                autoplay
                loop
                muted
              ></video
            ></span>
          </div>
        </div>
        <div class="gallery">
          <div class="carousel">
            <a class="carousel-item" href="#" onclick="changeVideo('mclaren-1');"
              ><img src="/images/cars/mclaren-1.jpg" alt="" />
              <h4>765LT SPIDER</h4>
            </a>
            <a class="carousel-item" href="#" onclick="changeVideo('mclaren-2');"
              ><img src="/images/cars/mclaren-2.jpg" alt="" />
              <h4 style="color: #92ff00">ARTURA</h4>
            </a>
            <a class="carousel-item" href="#" onclick="changeVideo('mclaren-3');"
              ><img src="/images/cars/mclaren-3.jpeg" alt="" />
              <h4 style="color: #ff0015">750S</h4>
            </a>
            <a class="carousel-item" href="#" onclick="changeVideo('mclaren-4');"
              ><img src="/images/cars/mclaren-4.jpeg" alt="" />
              <h4 style="color: #ff2e00">765LT</h4>
            </a>
            <a class="carousel-item" href="#" onclick="changeVideo('mclaren-5');"
              ><img src="/images/cars/mclaren-5.jpeg" alt="" />
              <h4 style="color: #bbc0dd">750S SPIDER</h4>
            </a>
          </div>
        </div>
      </div>
      <ul class="sci">
        <li>
            <a href="https://x.com/McLarenAuto"><i class="bi bi-twitter"></i></a>
        </li>
        <li>
          <a href="https://www.youtube.com/@McLarenAutomotiveTV"><i class="bi bi-youtube"></i></a>
        </li>
        <li>
          <a href="https://www.instagram.com/mclarenauto/"><i class="bi bi-instagram"></i></a>
        </li>
      </ul>
      <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script src="/js/script.js"></script>
      <script type="text/javascript">
        $(document).ready(function () {
          $('.carousel').carousel();
        });
      </script>
    </body>
  </html>